spring.data.mongodb.uri=${MONGODB_URI}
spring.security.oauth2.client.registration.github.client-id=c0bb9799a8d75f123355
spring.security.oauth2.client.registration.github.client-secret=${GITHUB_CLIENT_SECRET}
spring.security.oauth2.client.registration.github.scope=none
